<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_botton_navigation_view"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    app:menu="@menu/bottom_navigation_menu"

    android:background="#2196F3"
    app:itemIconTint="@color/item_color"
    app:itemTextColor="@color/item_color">

</com.google.android.material.bottomnavigation.BottomNavigationView>